<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <div class="playground">
            <div class="page page--1">
                <img src="./img/Cover.jpg" alt="">
                <img src="./img/strength_cover.jpg" alt="">
            </div>
            <div class="page page--2">
                <img src="./img/strength_content.jpg" alt="">
                <img src="./img/perception_cover.jpg" alt="">
            </div>
            <div class="page page--3">
                <img src="./img/perception_content.jpg" alt="">
                <img src="./img/Cover.jpg" alt="">
            </div>

        </div>
    </main>
</body>
</html>